apiVersion: v1
kind: Service
metadata:
  name: thanos-service
  namespace: do-deployment
  labels:
    app: thanos
spec:
  selector:
    app: thanos
  ports:
  - protocol: TCP
    port: 80         # Port yang digunakan di dalam cluster
    targetPort: 80   # Port pada container
  type: ClusterIP     # Gunakan NodePort atau LoadBalancer jika ingin akses dari luar
